<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>aurbuild</title>
		<style type="text/css">
			body {
				width: 700px;
				padding: 30px;
				background-color: #fff;
				font-family: monospace;
				font-size: 12px;
			}

			a, a:link {
				text-decoration: underline;
				color: #00e;
				font-weight: 600;
			}

			a:visited {
				color: #005;
				text-decoration: none;
			}

			a:hover { color: #005;}

			code.codebox {
				border: solid 3px #f66;
				padding: 10px;
				display: block;
				background-color: #ffc;
			}

			hr {
				color: #000;
				border: solid 1px #000;
			}
			img { border: none; }
		</style>
	</head>
	<body>
		<h1>aurbuild</h1>

		<ul>
			<li>A tool to build and install packages from the
			<a href="http://www.archlinux.org">Arch Linux</a>
		       	User-Community Repository.</li>

			<li>Helpful for building official packages via ABS.</li>

			<li>Released under the GNU GPL version 2 license.</li>
		</ul>

		<p>Please contribute to this project! Patches are always
		welcome.</p>

		<h3>Try it out!</h3>

		<p>Latest version: 1.8.3 (25 March 2008)
		<a href="CHANGELOG">CHANGELOG</a></p>

		<p>
		<a href="http://download.berlios.de/aurbuild/
			aurbuild-1.8.3.tar.gz">
		Source</a>
		-
		<a href="http://download.berlios.de/aurbuild/
			aurbuild-1.8.3-1-any.pkg.tar.gz">
		Package</a>
		-
		<a href="http://developer.berlios.de/projects/aurbuild/">
			Project Summary</a>
		-
		<a href="http://aur.archlinux.org/packages.php?ID=1775">
			AUR Page</a>
		</p>

		<p>Please vote for aurbuild on the AUR Page.</p>

		<hr />
		<h2>Bugs and Support</h2>
		<p>If you have a bug report or need help with aurbuild please
		use these channels.</p>

		<p><b>email</b>
		<br /><b>Maintainer</b> -
	       	Loui Chang &lt;louipc (dot) ist (at) gmail (dot) com&gt;
		</p>

		<p><b>IRC @ Freenode</b>
		<br />/join #aurbuild
		</p>

		<hr />
		<h2>Installing aurbuild</h2>

		<p>	
		<code class="codebox">
		pacman -U
		http://download.berlios.de/aurbuild/aurbuild-1.8.3-1-any.pkg.tar.gz
		</code>
		</p>

		<p>
		You can also sync aurbuild directly from pacman.
		<br />Just add these lines to your pacman.conf:
		</p>

		<p>
		<code class="codebox">
			[aurbuild]
			<br />Server = http://download.berlios.de/aurbuild
		</code>
		</p>

		<hr />
		<h2>History</h2>
		<p>aurbuild was first conceived as a fourty four line python
		script written in 2005 by Dusty Phillips which appeared in
		the Arch Linux wiki.</p>
		<p>That script was then picked up by Tyler Gates. It was
		expanded, and even rewritten (twice). Sometime in 2007 Gates
		switched to another distribution yet continued to maintain
		aurbuild.</p>
		<p>In late February 2008 Loui Chang took over maintainance of
		aurbuild.
		<br />
		</p>
		<hr />

		<div>
		<a href="http://developer.berlios.de">
			<img
			src="http://developer.berlios.de/bslogo.php?group_id=7176"
			alt="BerliOS" />
		</a>
		<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0 Strict" height="31" width="88" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/">
			<img style="border:0;width:88px;height:31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss"
			alt="Valid CSS!" />
		</a>


		</div>
	</body>
</html>
